TscMasterMente/BlankWindow1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TscMasterMente.BlankWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TscMasterMente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ItemsRepeater x:Name="itemRepeater" Background="Aqua">
            <ItemsRepeater.Layout>
                <UniformGridLayout MaximumRowsOrColumns="2"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:TscMenuImageAndDescription">
                    <StackPanel Orientation="Horizontal" Margin="5" Tag="{x:Bind Name}" Width="300">
                        <Button>
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem x:Name="MenuMasterExport" Text="出力" Icon="Download"/>
                                    <MenuFlyoutItem x:Name="MenuMasterImport" Text="取込" Icon="Upload"/>
                                </MenuFlyout>
                            </Button.Flyout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind ImagePath}" Width="50" Height="50" Margin="5" Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="5" FontSize="25" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{x:Bind Detail}" VerticalAlignment="Center" Margin="5" FontSize="18" TextWrapping="Wrap" Width="150" />
                                </StackPanel>
                            </Grid>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Window>
