TscMasterMente/PageDbMente.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TscMasterMente.PageDbMente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TscMasterMente"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ItemsRepeater x:Name="itemRepeater" Background="Aqua">
            <ItemsRepeater.Layout>
                <UniformGridLayout MaximumRowsOrColumns="2"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="local:TscMenuImageAndDescription">
                    <StackPanel Orientation="Horizontal" Tapped="PanelMenu_Tapped" Tag="{x:Bind Name}" Width="300" Margin="20,20,0,0" Background="White">
                        <Image Source="{x:Bind ImagePath}" Width="50" Height="50" Margin="5"/>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" Margin="5" FontSize="16"
                                       TextWrapping="NoWrap" Width="230" FontWeight="Bold" />
                            <TextBlock Text="{x:Bind Detail}" VerticalAlignment="Center" Margin="5" FontSize="12"
                                       TextWrapping="Wrap" Width="230" Height="35" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
