TscMasterMente.DataProc/ExcelItemMasterImport.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TscMasterMente.DataProc.ExcelItemMasterImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TscMasterMente.DataProc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ProjCommon="using:TscMasterMente.Common"
    Title="Excel商品マスタ取込">

    <Grid x:Name="MainContent" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Blue" BorderThickness="2" Margin="5" Padding="10">

            <StackPanel>
                <TextBlock Text="取込方法" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <RadioButton x:Name="RbInsertOnly" Margin="0,10,0,5" Content="マージ 1: 商品マスタについてキー項目を比較し、データが無いもののみ追加します。" />
                <RadioButton x:Name="RbMerge" Margin="0,0,0,5" Content="マージ 2: 商品マスタについてキー項目を比較し、すでにあるデータは更新、無いものは追加します。" />
                <RadioButton x:Name="RbDelInsert" Margin="0,0,0,5" Content="オーバーライト: 商品マスタのデータは完全に置き換えられます。データを失う可能性があります。" IsChecked="True" />

                <CheckBox x:Name="ChkSyoZokImpFlg" Content="商品属性の取込も行う" Margin="0,20,0,10"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2" Margin="5" Padding="10">

            <StackPanel Orientation="Horizontal">

                <Grid x:Name="GrdPath">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Excel登録シートの場所:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="TxtMasterPath" Text="C:\TSC\PLANOGRAM_MASTER\PACK\" Grid.Row="1" Grid.Column="0"
                             Width="400" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True" Background="Salmon" />
                    <Button x:Name="BtnFile" Click="BtnFile_Click" Margin="10,0,0,0"  Grid.Row="1" Grid.Column="1">
                        <Image Source="/Assets/Folder_32x32.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </Border>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="BtnExec" Click="BtnExec_Click" Content="実行" Margin="10,0,0,0"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Content="閉じる" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
