TscMasterMente.DataProc/ExcelItemMasterExport.xaml

<Window
    x:Class="TscMasterMente.DataProc.ExcelItemMasterExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TscMasterMente.DataProc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:projA="using:TscMasterMente.Common.SqlMaps"
    Title="Excel商品マスタ出力">

    <Grid x:Name="MainContent" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="510"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Red" BorderThickness="2" Margin="5" Padding="10">

            <StackPanel Orientation="Horizontal">

                <Grid x:Name="GrdPath">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="マスタが作成される場所:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox x:Name="TxtMasterPath" Text="C:\TSC\PLANOGRAM_MASTER\PACK\" Grid.Row="1" Grid.Column="0" 
                             Width="400" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True" Background="Salmon" />
                    <Button x:Name="BtnFolder" Margin="10,0,0,0" Click="BtnFolder_Click" Grid.Row="1" Grid.Column="1">
                        <Image Source="/Assets/Folder_32x32.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <TextBlock Text="商品マスタをExcelシートに出力します。" />
            <TextBlock Text="以下の出力項目を設定してください。(無選択の場合、全件が出力されます。)" Margin="0,10,0,0"/>
        </StackPanel>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" Padding="10,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="出力項目設定" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="メーカー:" VerticalAlignment="Center" />
                <ListView x:Name="LvMkDefined" ItemsSource="{x:Bind MakerDef}" Grid.Column="0" Grid.Row="2" 
                          SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="3">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="projA:MkMaster">
                            <StackPanel>
                                <TextBlock Text="{x:Bind MkCode}" FontSize="12"/>
                                <TextBlock Text="{x:Bind MkName}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="BtnMkSet" Click="BtnMkSet_Click" Width="40" Content=">" />
                    <Button x:Name="BtnMkUnset" Click="BtnMkUnset_Click" Width="40" Content="&lt;" />
                    <Button x:Name="BtnMkAllSet" Click="BtnMkAllSet_Click" Width="40" Content=">>" />
                    <Button x:Name="BtnMkAllUnset" Click="BtnMkAllUnset_Click" Width="40" Content="&lt;&lt;" />
                </StackPanel>

                <ListView x:Name="LvMkSelected" ItemsSource="{x:Bind MakerSel}" Grid.Column="2" Grid.Row="2" 
                          SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="3">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="projA:MkMaster">
                            <StackPanel>
                                <TextBlock Text="{x:Bind MkCode}" FontSize="12"/>
                                <TextBlock Text="{x:Bind MkName}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="細分類:" VerticalAlignment="Center"/>
                <ListView x:Name="LvBunDefined" ItemsSource="{x:Bind BunDef}" Grid.Column="0" Grid.Row="4" 
                          SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="3">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="projA:BunMaster">
                            <StackPanel>
                                <TextBlock Text="{x:Bind BunCode}" FontSize="12"/>
                                <TextBlock Text="{x:Bind BunName}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button x:Name="BtnBunSet" Click="BtnBunSet_Click" Width="40" Content=">" />
                    <Button x:Name="BtnBunUnset" Click="BtnBunUnset_Click" Width="40" Content="&lt;" />
                    <Button x:Name="BtnBunAllSet" Click="BtnBunAllSet_Click" Width="40" Content=">>" />
                    <Button x:Name="BtnBunAllUnset" Click="BtnBunAllUnset_Click" Width="40" Content="&lt;&lt;" />
                </StackPanel>

                <ListView x:Name="LvBunSelected" ItemsSource="{x:Bind BunSel}" Grid.Column="2" Grid.Row="4" 
                          SelectionMode="Multiple" BorderBrush="Gray" BorderThickness="3">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="projA:BunMaster">
                            <StackPanel>
                                <TextBlock Text="{x:Bind BunCode}" FontSize="12"/>
                                <TextBlock Text="{x:Bind BunName}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>

        <CheckBox Grid.Row="3" x:Name="ChkZok" Content="商品属性も書出し" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="BtnExec" Click="BtnExec_Click" Content="実行" Margin="10,0,0,0"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Content="閉じる" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
