TscMasterMente.DataProc/MasterImport.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TscMasterMente.DataProc.MasterImport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TscMasterMente.DataProc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="マスタファイル取込">

    <StackPanel x:Name="MainContent" Margin="30">
        <TextBlock Text="外部から入手したマスタ(M～.TXT)をデータベース内に取り込みます。取込みたいマスタのファイルを、同一フォルダ内に置いて下さい。" 
                   TextWrapping="Wrap" Margin="0,0,0,20"/>

        <Border BorderBrush="Blue" BorderThickness="1" CornerRadius="4" Margin="0,0,0,20">
            <StackPanel>
                <TextBlock Text="取込方法" Margin="10" FontWeight="Bold"/>
                <StackPanel Margin="10">
                    <RadioButton x:Name="RbInsertOnly" Content="マージ1: 各マスタについて、キー項目を比較し、データが無いもののみ追加します。" Margin="0,0,0,10"/>
                    <RadioButton x:Name="RbMerge" Content="マージ2: 各マスタについて、キー項目を比較し、すでにあるデータは更新、無いものは追加します。" Margin="0,0,0,10"/>
                    <RadioButton x:Name="RbDelInsert" IsChecked="True" Content="オーバーライト: データベース内の各マスタのデータは完全に置き換えられます。データを失う可能性があります。" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border BorderBrush="Red" BorderThickness="2" Margin="5" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="GrdPath">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="取込みたいマスタのある場所:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TxtMasterPath" Text="C:\TSC\PLANOGRAM_MASTER\PACK\" Grid.Row="1" Grid.Column="0" 
                             Width="400" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True" Background="Salmon" />
                    <Button x:Name="BtnFolder" Click="BtnFolder_Click" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1">
                        <Image Source="/Assets/Folder_32x32.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtnExec" Click="BtnExec_Click" Content="実行" Margin="0,0,10,0"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Content="閉じる" />
        </StackPanel>
    </StackPanel>
</Window>
