TscMasterMente.DataProc/MasterExport.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TscMasterMente.DataProc.MasterExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TscMasterMente.DataProc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="マスタファイル出力">

    <Grid x:Name="MainContent" Margin="30">
        <StackPanel>
            <!-- マスタ Group -->
            <Border BorderBrush="Blue" BorderThickness="2" Margin="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="マスタ" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock 
                        Text="棚ｻｲｴﾝｽで使用できる形式でﾏｽﾀを書出します。書出すﾏｽﾀを選択することができます。通常はすべてのﾏｽﾀにﾁｪｯｸﾏｰｸを入れてください。" 
                        Margin="0,0,0,20" TextWrapping="Wrap"/>
                    <Grid x:Name="GrdMasterCheckBoxes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="ChkMakerMaster" IsChecked="True" Content="メーカーマスタ" Grid.Row="0" Grid.Column="0"/>
                        <CheckBox x:Name="ChkItemAttributeMaster" IsChecked="True" Content="商品属性マスタ" Grid.Row="0" Grid.Column="1"/>
                        <CheckBox x:Name="ChkItemMaster" IsChecked="True" Content="商品マスタ" Grid.Row="1" Grid.Column="0"/>
                        <CheckBox x:Name="ChkPopMaster" IsChecked="True" Content="POPマスタ" Grid.Row="1" Grid.Column="1"/>
                        <CheckBox x:Name="ChkSubClassMaster" IsChecked="True" Content="細分類マスタ" Grid.Row="2" Grid.Column="0"/>
                        <CheckBox x:Name="ChkPopClassMaster" IsChecked="True" Content="POP分類マスタ" Grid.Row="2" Grid.Column="1"/>
                        <CheckBox x:Name="ChkAttributeMaster" IsChecked="True" Content="属性マスタ" Grid.Row="3" Grid.Column="0"/>
                        <CheckBox x:Name="ChkStoreMaster" IsChecked="True" Content="店舗マスタ" Grid.Row="3" Grid.Column="1"/>
                        <CheckBox x:Name="ChkLevelMaster" IsChecked="True" Content="水準マスタ" Grid.Row="4" Grid.Column="0"/>
                        <CheckBox x:Name="ChkGondolaMaster" IsChecked="True" Content="ゴンドラ什器マスタ" Grid.Row="4" Grid.Column="1"/>
                        <CheckBox x:Name="ChkShelfMaster" IsChecked="True" Content="棚段什器マスタ" Grid.Row="5" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- オプション Group -->
            <Border BorderBrush="Green" BorderThickness="2" Margin="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="オプション" FontWeight="Bold" Margin="0,0,0,10"/>
                    <CheckBox x:Name="ChkDisposal" IsChecked="True" Content="廃止日を過ぎた商品は出力しない" HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>

            <!-- マスタが作成される場所 -->
            <Border BorderBrush="Red" BorderThickness="2" Margin="5" Padding="10">
                
                <StackPanel Orientation="Horizontal">

                    <Grid x:Name="GrdPath">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="マスタが作成される場所:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="TxtMasterPath" Text="C:\TSC\PLANOGRAM_MASTER\PACK\" Grid.Row="1" Grid.Column="0"
                                 Width="400" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True" Background="Salmon" />
                        <Button x:Name="BtnFolder" Margin="10,0,0,0" Click="BtnFolder_Click" Grid.Row="1" Grid.Column="1">
                            <Image Source="/Assets/Folder_32x32.png" />
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnExec" Click="BtnExec_Click" Content="実行" Width="75"/>
                <Button x:Name="BtnClose" Click="BtnClose_Click" Content="閉じる" Width="75" Margin="5,0,0,0"/>
            </StackPanel>
            <!-- さらにグループを追加する場合は、上記のパターンを繰り返します -->

        </StackPanel>
    </Grid>

</Window>
