TscMasterMente.DataProc/PlanetConvert.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="TscMasterMente.DataProc.PlanetConvert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TscMasterMente.DataProc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ProjCommon="using:TscMasterMente.Common"
    Title="プラネットデータ出力">

    <Grid x:Name="MainContent" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Green" BorderThickness="2" Margin="5" Padding="10">
            <TextBlock x:Name="TxtExplain" Text="説明文" 
                       TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>

        <Border Grid.Row="1" BorderBrush="Blue" BorderThickness="2" Margin="5" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="設定" FontWeight="Bold" FontSize="20" Margin="0,0,0,5" Grid.Row="0" />

                <RadioButton x:Name="RbConvert" Checked="RbConvert_Checked" Content="プラネット形式から変換 (Planet -> M 商品.txt)" Grid.Row="1" />
                <RadioButton x:Name="RbExport" Checked="RbExport_Checked" Content="プラネット形式へ書き出し (ローカルマスター -> Planet)" Margin="0,0,0,10" Grid.Row="2" IsChecked="True" />

                <Border Grid.Row="4" BorderBrush="Red" BorderThickness="2" Margin="5" Padding="10">

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="プラネットデータ親フォルダ:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="TxtParentPath" Text="C:\TSC\Planet\" Grid.Row="1" Grid.Column="0"
                             Width="350" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True" Background="Salmon" />
                            <Button x:Name="BtnParentDir" Click="BtnParentDir_Click" Margin="10,0,0,0"  Grid.Row="1" Grid.Column="1">
                                <Image Source="/Assets/Folder_32x32.png" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="5" BorderBrush="Red" BorderThickness="2" Margin="5" Padding="10">

                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="書出し先フォルダ:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                            <TextBox x:Name="TxtExportPath" Text="C:\TSC\Export\" Grid.Row="1" Grid.Column="0"
                             Width="350" VerticalAlignment="Center" TextWrapping="NoWrap" IsReadOnly="True" Background="Salmon" />
                            <Button x:Name="BtnExportDir"  Click="BtnExportDir_Click" Margin="10,0,0,0"  Grid.Row="1" Grid.Column="1">
                                <Image Source="/Assets/Folder_32x32.png" />
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

                <CheckBox x:Name="ChkaBmpCnv" Content="画像をビットマップ(BMP)形式に変換" Margin="0,0,0,5" Grid.Row="6" />
                <CheckBox x:Name="ChkAddUnit" Content="商品名の末尾に規格(内容量、単位)を付加" Margin="0,0,0,5" Grid.Row="7" />
                <CheckBox x:Name="ChkMaker" Content="取引先コードをメーカーコードとする" Margin="0,0,0,5" Grid.Row="8" />
                <CheckBox x:Name="ChkJICFS" Content="JICFS分類コードを都道府県コードとする" Margin="0,0,0,10" Grid.Row="9" />
            </Grid>
        </Border>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button x:Name="BtnExec" Click="BtnExec_Click" Content="実行"  Margin="0,0,5,0"/>
            <Button x:Name="BtnClose" Click="BtnClose_Click" Content="閉じる" />
        </StackPanel>
    </Grid>
    
</Window>
